.team-prev {
    display: grid;
    grid-template-columns: 10% 20% 40% 30%;
    font-size: 2rem;

    cursor: pointer;
    width: 65%;
    height: 170px;
    padding: 0.2rem 0;
    border-collapse: collapse;
    margin-top: 1rem;
    border-radius: 15px;
    position: relative;
    box-shadow: 2px 2px 8px 2px rgba(255, 255, 255, 0.767);
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.5s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
    background-color: $clr1;
    transition: background-color 0.3s ease-out;
    border: transparent;

    p {
        text-align: center;
        color: #ececec;
    }

}


.team-prev:hover {

    border: 2px solid black;
    transition: background-color 0.3s ease;
    box-shadow: 0 10px 10px -10px white;
    -webkit-transform: scale(1.1);
    transform: scale(1.03);
    background-color: $clr2;

    & .fa-heart {

        transition: background-color 0.3s ease;
        background-color: $clr2;
    }
}

.fa-heart {
    grid-column: 1/2;
    transition: background-color 0.3s ease-out;
    font-size: 2rem;
    background-color: $clr1;
    z-index: 10;
    color: #b8db89;
    margin-left: 15px;
}

.square {
    justify-self: center;
    align-self: center;
    z-index: -1;

    .crest-img {
        grid-column: 2/3;
        width: 100px;
    }
}

.team-name {
    justify-self: center;
    align-self: center;
    grid-column: 3/4;
}

.year-founded {
    justify-self: center;
    align-self: center;
    grid-column: 4/5;

}

@media(max-width:480px) {
    .team-prev {
        font-size: 1rem;
        width: 90%;
        height: 65px;

        .crest-img {
            width: 40px;
        }

        .fa-heart {
            height: 58.63px;
            margin-left: 8px;
        }
    }
}